name: notebook
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - alembic=1.0.11
  - argon2-cffi=20.1.0
  - asn1crypto=1.4.0
  - async_generator=1.10
  - blinker=1.4
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.6.24
  - certifi=2020.6.20
  - certipy=0.1.3
  - chardet=3.0.4
  - configurable-http-proxy=4.1.0
  - cryptography=3.1
  - entrypoints=0.3
  - idna=2.10
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - ipykernel=5.3.4
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.17.2
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_core=4.6.3
  - jupyterhub=1.0.0
  - jupyterlab=2.2.6
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - krb5=1.16.3
  - ld_impl_linux-64=2.33.1
  - libcurl=7.65.3
  - libcxx=10.0.0
  - libcxxabi=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libsodium=1.0.17
  - libssh2=1.8.2
  - libstdcxx-ng=9.1.0
  - mako=1.0.10
  - markupsafe=1.1.1
  - mistune=0.8.4
  - nbclient=0.5.0
  - nbformat=5.0.7
  - ncurses=6.2
  - nest-asyncio=1.4.1
  - nodejs=11.14.0
  - nteract_on_jupyter=2.0.12
  - oauthlib=3.0.1
  - openssl=1.1.1g
  - pamela=1.0.0
  - pandoc=2.7.3
  - pandocfilters=1.4.2
  - parso=0.7.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.1.1
  - prompt-toolkit=3.0.5
  - prompt_toolkit=2.0.9
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pycurl=7.43.0.3
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pysocks=1.7.1
  - python=3.8.5
  - python-editor=1.0.4
  - python_abi=3.8
  - pyzmq=19.0.2
  - readline=8.0
  - requests=2.24.0
  - send2trash=1.5.0
  - setuptools=49.2.0
  - six=1.15.0
  - sqlalchemy=1.3.19
  - sqlite=3.32.3
  - terminado=0.8.3
  - tk=8.6.10
  - tornado=6.0.4
  - webencodings=0.5.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - xz=5.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - pip:
    - appnope==0.1.0
    - attrs==19.3.0
    - backcall==0.2.0
    - bleach==3.1.5
    - cffi==1.14.1
    - click==7.1.2
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - ipython==7.17.0
    - jinja2==2.11.2
    - jovian==0.2.20
    - jupyter==1.0.0
    - jupyter-client==6.1.6
    - jupyter-console==6.1.0
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - kaggle==1.5.8
    - kiwisolver==1.2.0
    - lxml==4.5.2
    - matplotlib==3.3.0
    - nbconvert==5.6.1
    - notebook==6.1.1
    - numpy==1.19.1
    - opendatasets==0.1.6
    - packaging==20.4
    - pandas==1.1.2
    - pillow==7.2.0
    - prometheus-client==0.8.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - python-slugify==4.0.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - qtconsole==4.7.5
    - qtpy==1.9.0
    - scipy==1.5.2
    - seaborn==0.10.1
    - slugify==0.0.1
    - testpath==0.4.4
    - text-unidecode==1.3
    - tqdm==4.49.0
    - traitlets==4.3.3
    - urllib3==1.24.3
    - uuid==1.30
    - wcwidth==0.2.5
prefix: /srv/conda/envs/notebook

